<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background-color: rgb(216, 230, 255);
        }
        h1 {
            margin: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 30px;
            font-size: 3em;
        }
        p {
            margin: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 75%;
            padding-top: 30px;
            font-size: 1.5em;
        }
    </style>

</head>
<body>
    <h1>ABOUT</h1>
    <p> 
        30Hills Academy task - online store web app.
    </p>
    <p>
        I hope you like my solution. 😊
    </p>
    <p>   
        - Nikola
    </p>
</body>
</html>